on: workflow_dispatch

jobs:
  example-job:
    runs-on: ubuntu-latest
    outputs:
      greetings: ${{ steps.set-message.outputs.greetings }}
    steps:
      - id: set-message
        run: echo "greetings=hello all" >> $GITHUB_OUTPUT
