name: secreete global password test

on:
  workflow_dispatch

env:
  MY_LOCAL_VAR: workflow  # Global level

jobs:
  variables:
    runs-on: ubuntu-latest
    env:
      MY_LOCAL_VAR: Hello Secrets  # Job level
    steps:
      - name: Print
        run: |
          echo "password: ${{secrets.PASSWORD}}"
        env:
          MY_LOCAL_VAR: Hello Steps  # Step level
