name: variable execution

on:
  workflow_dispatch

env:
  MY_VAR: workflow

jobs:
  variables:
    env: 
      MY_VAR: jobs
    runs-on: ubuntu-latest
    steps:
      - name: Print workflow-level
        run: echo "Workflow-level:${{ env.MY_VAR }}"

      - name: Print job-level
        env:
          MY_VAR: jobs
        run: echo "Job-level:${{ env.MY_VAR }}"

      - name: Print step-level
        env:
          MY_VAR: steps
        run: echo "Step-level: ${{ env.MY_VAR }}"
